# UniFlow_Operations_Platform

./: LICENSE  README.md
backend/: .env  pom.xml
backend/src/main/java/com/smartcampus/: BackendApplication.java
backend/src/main/java/com/smartcampus/booking/controller/: BookingController.java
backend/src/main/java/com/smartcampus/booking/dto/: BookingRequest.java  BookingResponse.java  BookingStatusUpdateRequest.java
backend/src/main/java/com/smartcampus/booking/model/: Booking.java
backend/src/main/java/com/smartcampus/booking/repository/: BookingRepository.java
backend/src/main/java/com/smartcampus/booking/service/: BookingService.java
backend/src/main/java/com/smartcampus/config/: SecurityConfig.java
backend/src/main/java/com/smartcampus/notification/controller/: NotificationController.java
backend/src/main/java/com/smartcampus/notification/model/: Notification.java
backend/src/main/java/com/smartcampus/notification/repository/: NotificationRepository.java
backend/src/main/java/com/smartcampus/notification/service/: NotificationService.java
backend/src/main/java/com/smartcampus/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthUserService.java
backend/src/main/java/com/smartcampus/storage/: FileStorageService.java
backend/src/main/java/com/smartcampus/ticket/controller/: TicketController.java
backend/src/main/java/com/smartcampus/ticket/dto/: TicketRequest.java  TicketResponse.java
backend/src/main/java/com/smartcampus/ticket/model/: Ticket.java
backend/src/main/java/com/smartcampus/ticket/repository/: TicketRepository.java
backend/src/main/java/com/smartcampus/ticket/service/: TicketService.java
backend/src/main/java/com/smartcampus/user/controller/: AdminController.java  FacilityController.java  UserController.java
backend/src/main/java/com/smartcampus/user/dto/: FacilityRequest.java  FacilityResponse.java
backend/src/main/java/com/smartcampus/user/model/: Facility.java  Role.java  User.java
backend/src/main/java/com/smartcampus/user/repository/: FacilityRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/user/service/: FacilityService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartcampus/: BackendApplicationTests.java
frontend/: .env  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
frontend/src/components/: Footer.jsx  Layout.jsx  Navbar.jsx
frontend/src/components/ui/: Badge.jsx  Breadcrumbs.jsx  Button.jsx  Card.jsx  Chip.jsx  ConfirmDialog.jsx  DataTable.jsx  EmptyState.jsx  Modal.jsx  PageHeader.jsx  Skeleton.jsx  ToastProvider.jsx  index.js  input.jsx
frontend/src/config/: navItems.js
frontend/src/features/booking/: AdminBookings.jsx  BookingCard.jsx  BookingListSkeleton.jsx  BookingRequestForm.jsx  BookingTable.jsx  CreateBooking.jsx  MyBookings.jsx  bookingRoutes.js  bookingService.js  index.js
frontend/src/features/facility/: Facilities.jsx  FacilityCard.jsx  FacilityDetails.jsx  FacilityForm.jsx  facilityService.js
frontend/src/features/notification/: NotificationBell.jsx  NotificationDropdown.jsx  NotificationsPage.jsx  notificationService.js
frontend/src/features/ticket/: IncidentManager.jsx  ticketService.js
frontend/src/features/user/: AdminDashboard.jsx  Login.jsx  OAuthCallback.jsx  Signup.jsx
frontend/src/layouts/: AppLayout.jsx  PublicLayout.jsx  Sidebar.jsx
frontend/src/lib/: apiClient.js  authz.js  datetime.js
frontend/src/pages/: BookingsLanding.jsx  Dashboard.jsx  Home.jsx  Landing.jsx  NotFound.jsx  Profile.jsx  UiTest.jsx  Unauthorized.jsx
frontend/src/services/: api.js
